NGINX_PORT=8101

DATABASE_URL="mysql://user:password@mysql:3306/db_name?serverVersion=8.0"

MYSQL_DB=drinkks
MYSQL_PORT=3308
MYSQL_USER=drinkks
MYSQL_PWD=Azerty12#



###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=AzertyPO
###< lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY="UlJYYlNRQ29PSDBheGRxWXBhcFp1MlNuQzRJYklVOHdLOVp5NU94dm5iajkzamNwUEpERHVsaXZSMFE4U0lLZQ=="
