[www]
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Pour les gros uploads
request_terminate_timeout = 300s
request_slowlog_timeout = 0