<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axelia-Flux - Plan Ressources & Budget</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500;600&display=swap');

        :root {
            --primary: #2a9df4;
            --secondary: #20c997;
            --dark: #1a1d3e;
            --light: #f8f9fa;
            --accent: #ff6b35;
            --accent-po: #d335ff;
            --warning: #ffc107;
            --success: #28a745;
            --budget: #6610f2;
            --resource: #6f42c1;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            line-height: 1.6;
            background: linear-gradient(135deg, #f8fafc 0%, #e9ecef 100%);
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .presentation-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--dark) 0%, #2a2f5c 100%);
            color: white;
            padding: 40px 50px;
            position: relative;
            overflow: hidden;
        }

        .header:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(42, 157, 244, 0.1) 0%, rgba(42, 157, 244, 0) 70%);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }

        .logo-icon {
            font-size: 2.5rem;
            color: var(--primary);
            background: rgba(255,255,255,0.1);
            width: 70px;
            height: 70px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-text h1 {
            font-size: 2.8rem;
            margin: 0;
            font-weight: 800;
        }

        .logo-text p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin: 5px 0 0 0;
        }

        .slide {
            padding: 50px;
            border-bottom: 1px solid #e9ecef;
            position: relative;
        }

        .slide:last-child {
            border-bottom: none;
        }

        .slide-title {
            color: var(--dark);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 4px solid var(--primary);
            position: relative;
        }

        .slide-title:after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 80px;
            height: 4px;
            background: var(--secondary);
        }

        .card-resource {
            border-radius: 12px;
            border: none;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            overflow: hidden;
            height: 100%;
        }

        .card-resource:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .card-header-resource {
            background: linear-gradient(135deg, var(--resource) 0%, #8a63d2 100%);
            color: white;
            padding: 20px;
            border-bottom: none;
        }

        .card-budget {
            border-radius: 12px;
            border: none;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            overflow: hidden;
            height: 100%;
        }

        .card-budget:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .card-header-budget {
            background: linear-gradient(135deg, var(--budget) 0%, #8a4cff 100%);
            color: white;
            padding: 20px;
            border-bottom: none;
        }

        .resource-icon {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .resource-icon i {
            font-size: 1.8rem;
        }

        .team-member {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid var(--primary);
        }

        .team-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, #2a9df4 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .avatar-souvanny {
            background: linear-gradient(135deg, var(--accent) 0%, #ff8b5c 100%);
        }

        .avatar-souvanny {
            background: linear-gradient(135deg, var(--accent-po) 0%, #ff8b5c 100%);
        }

        .avatar-walid {
            background: linear-gradient(135deg, var(--secondary) 0%, #3dd4a9 100%);
        }

        .avatar-dev {
            background: linear-gradient(135deg, #6f42c1 0%, #8a63d2 100%);
        }

        .avatar-alternant {
            background: linear-gradient(135deg, #17a2b8 0%, #3dcad7 100%);
        }

        .budget-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        .budget-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 3px solid var(--primary);
            font-family: 'Montserrat', sans-serif;
        }

        .budget-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
        }

        .budget-table tr:hover {
            background: #f8f9fa;
        }

        .budget-total {
            font-weight: 700;
            font-size: 1.1rem;
            background: linear-gradient(135deg, rgba(102, 16, 242, 0.1) 0%, rgba(102, 16, 242, 0.05) 100%);
        }

        .budget-value {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            text-align: right;
            white-space: nowrap;
        }

        .budget-note {
            font-size: 0.85rem;
            color: #666;
            font-style: italic;
            margin-top: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .roadmap-timeline {
            position: relative;
            padding-left: 40px;
            margin-top: 40px;
        }

        .roadmap-timeline:before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, var(--primary) 0%, var(--secondary) 100%);
        }

        .roadmap-item {
            position: relative;
            margin-bottom: 40px;
        }

        .roadmap-item:before {
            content: '';
            position: absolute;
            left: -34px;
            top: 5px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: white;
            border: 4px solid var(--primary);
            z-index: 1;
        }

        .roadmap-item.now:before {
            background: var(--primary);
            box-shadow: 0 0 0 6px rgba(42, 157, 244, 0.2);
        }

        .roadmap-item.future:before {
            background: var(--secondary);
        }

        .roadmap-item.later:before {
            background: #6c757d;
        }

        .timeline-content {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            border-left: 4px solid var(--primary);
        }

        .timeline-content.now {
            border-left-color: var(--primary);
        }

        .timeline-content.future {
            border-left-color: var(--secondary);
        }

        .timeline-content.later {
            border-left-color: #6c757d;
        }

        .timeline-date {
            display: inline-block;
            padding: 6px 15px;
            background: var(--primary);
            color: white;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .date-now {
            background: var(--primary);
        }

        .date-future {
            background: var(--secondary);
        }

        .date-later {
            background: #6c757d;
        }

        .budget-summary {
            background: linear-gradient(135deg, #f9f7ff 0%, #f0ebff 100%);
            border-radius: 16px;
            padding: 30px;
            margin-top: 40px;
            border: 2px dashed var(--budget);
        }

        .budget-figures {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 30px;
        }

        .budget-year {
            padding: 20px;
            min-width: 250px;
        }

        .budget-amount {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--budget);
            margin: 10px 0;
        }

        .budget-label {
            font-size: 1.1rem;
            color: #666;
        }

        .budget-divider {
            width: 2px;
            background: linear-gradient(to bottom, transparent 0%, var(--budget) 50%, transparent 100%);
        }

        .summary-box {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            border-top: 5px solid var(--accent);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: 700;
            font-size: 1.1rem;
            background: linear-gradient(135deg, rgba(32, 201, 151, 0.1) 0%, rgba(32, 201, 151, 0.05) 100%);
            margin: 0 -25px -25px -25px;
            padding: 20px 25px;
            border-radius: 0 0 12px 12px;
        }

        .footer {
            background: var(--dark);
            color: white;
            padding: 30px 50px;
            text-align: center;
        }

        .footer p {
            margin: 0;
            opacity: 0.8;
        }

        .stat-badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            font-size: 0.9rem;
            margin: 5px;
        }

        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .role-tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .role-dev { background: rgba(42, 157, 244, 0.1); color: var(--primary); }
        .role-manager { background: rgba(255, 107, 53, 0.1); color: var(--accent); }
        .role-alternant { background: rgba(32, 201, 151, 0.1); color: var(--secondary); }
        .role-consultant { background: rgba(108, 117, 125, 0.1); color: #6c757d; }

        .print-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            background: var(--primary);
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 20px rgba(42, 157, 244, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .print-button:hover {
            background: var(--dark);
            transform: scale(1.1);
        }

        .duration-badge {
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
            margin-left: 8px;
        }

        @media print {
            .print-button {
                display: none;
            }
            body {
                background: white;
            }
            .presentation-container {
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
<div class="presentation-container" id="presentation">

    <!-- Header -->
    <div class="header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="logo-text">
                <h1>Axelia-Flux</h1>
                <p>Plan de Développement - Ressources & Budget 2026-2027</p>
            </div>
        </div>
        <div style="margin-top: 20px;">
            <span class="stat-badge"><i class="fas fa-users me-2"></i>Équipe: 6-7 personnes</span>
            <span class="stat-badge"><i class="fas fa-calendar-alt me-2"></i>Horizon: 23 mois</span>
            <span class="stat-badge"><i class="fas fa-euro-sign me-2"></i>Budget: 497k€</span>
            <span class="stat-badge"><i class="fas fa-cubes me-2"></i>5 briques fonctionnelles</span>
        </div>
    </div>

    <!-- Slide 1: Vue d'ensemble -->
    <div class="slide" data-aos="fade-up">
        <h2 class="slide-title">Vue d'ensemble du Plan de Développement</h2>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="summary-box h-100">
                    <h4><i class="fas fa-bullseye me-2"></i>Objectifs Stratégiques</h4>
                    <p>Développement complet de la plateforme Axelia-Flux sur 23 mois (11 mois année 1 + 12 mois année 2) avec démarrage progressif des phases.</p>

                    <div class="summary-item">
                        <span>Portail Public Multi-tenant</span>
                        <span class="badge bg-warning">Nouveau</span>
                    </div>
                    <div class="summary-item">
                        <span>Solution Complète (existante)</span>
                        <span class="badge bg-success">Extension</span>
                    </div>
                    <div class="summary-item">
                        <span>Infrastructure Cloud-native</span>
                        <span class="badge bg-primary">Fondation</span>
                    </div>
                    <div class="summary-item">
                        <span>Module IA & Analytics</span>
                        <span class="badge bg-info">Innovation</span>
                    </div>
                    <div class="summary-item">
                        <span>Équipe Tests & Support</span>
                        <span class="badge bg-secondary">Qualité</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="summary-box h-100">
                    <h4><i class="fas fa-user-tie me-2"></i>Équipe Proposée</h4>

                    <div class="team-member">
                        <div class="team-avatar avatar-souvanny">S</div>
                        <div>
                            <h5 class="mb-1">Souvanny</h5>
                            <p class="mb-0 small">Responsable Projet & Architecture</p>
                            <div>
                                <span class="role-tag role-manager">Gestion</span>
                                <span class="role-tag role-dev">Technique</span>
                            </div>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-po">PO</div>
                        <div>
                            <h5 class="mb-1">Product Owner</h5>
                            <p class="mb-0 small">Rôle transverse</p>
                            <div>
                                <span class="role-tag role-manager">Gestion</span>
                                <span class="role-tag role-dev">Définition de besoin</span>
                                <span class="role-tag role-dev">Relation client</span>
                            </div>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-walid">W</div>
                        <div>
                            <h5 class="mb-1">Walid</h5>
                            <p class="mb-0 small">Développeur Confirmé</p>
                            <div>
                                <span class="role-tag role-dev">Développement</span>
                            </div>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-dev">D1</div>
                        <div>
                            <h5 class="mb-1">1 Développeur Confirmé</h5>
                            <p class="mb-0 small">Expert Backend & Infrastructure</p>
                            <div>
                                <span class="role-tag role-dev">Développement</span>
                                <span class="role-tag role-dev">DevOps</span>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-avatar avatar-dev">D2</div>
                        <div>
                            <h5 class="mb-1">1 Développeur intermédiaire</h5>
                            <p class="mb-0 small">Test, métier, IA (profil mixte)</p>
                            <div>
                                <span class="role-tag role-dev">Développement</span>
                                <span class="role-tag role-dev">DevOps</span>
                                <span class="role-tag role-dev">IA</span>
                                <span class="role-tag role-dev">Tests</span>
                            </div>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-alternant">A</div>
                        <div>
                            <h5 class="mb-1">2 Alternants</h5>
                            <p class="mb-0 small">Développement Frontend & Support
                                <span class="duration-badge">24 mois</span>
                            </p>
                            <div>
                                <span class="role-tag role-alternant">Alternance</span>
                                <span class="role-tag role-dev">Développement</span>
                                <span class="role-tag role-dev">DevOps</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 2: Répartition des Ressources par Brique -->
    <div class="slide" data-aos="fade-up">
        <h2 class="slide-title">Répartition des Ressources par Brique Fonctionnelle</h2>

        <div class="resource-grid">
            <!-- Portail Public -->
            <div class="card-resource">
                <div class="card-header-resource">
                    <div class="d-flex align-items-center">
                        <div class="resource-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">Portail Public</h4>
                            <p class="mb-0 small">Multi-tenant SaaS</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="mb-3">
                        <span class="badge bg-warning">À concevoir complètement</span>
                    </div>
                    <p class="mb-4">Solution SaaS d'inscription libre-service avec intégration API Enedis et dashboards.</p>

                    <h6 class="mb-3"><i class="fas fa-users me-2"></i>Équipe dédiée:</h6>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-walid">W</div>
                        <div>
                            <h6 class="mb-0">Walid</h6>
                            <p class="small mb-0">Développeur confirmé (Lead)
                            </p>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-PO">PO</div>
                        <div>
                            <h6 class="mb-0">Product owner</h6>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-avatar avatar-alternant">A1</div>
                        <div>
                            <h6 class="mb-0">Alternant 1</h6>
                            <p class="small mb-0">Développement
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Solution Complète -->
            <div class="card-resource">
                <div class="card-header-resource">
                    <div class="d-flex align-items-center">
                        <div class="resource-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">Solution Complète</h4>
                            <p class="mb-0 small">Platforme dédiée</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="mb-3">
                        <span class="badge bg-success">Développement avancé</span>
                    </div>
                    <p class="mb-4">Extension de la plateforme existante avec dashboard avancé, contrôle équipements et API sécurisée.</p>

                    <h6 class="mb-3"><i class="fas fa-users me-2"></i>Équipe:</h6>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-souvanny">S</div>
                        <div>
                            <h6 class="mb-0">Souvanny</h6>
                            <p class="small mb-0">Responsable développement / architecture
                            </p>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-PO">PO</div>
                        <div>
                            <h6 class="mb-0">Product owner</h6>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-dev">D1</div>
                        <div>
                            <h6 class="mb-0">Développeur confirmé</h6>
                            <p class="small mb-0">Dév. Fullstack
                            </p>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-alternant">A1</div>
                        <div>
                            <h6 class="mb-0">Alternant 1</h6>
                            <p class="small mb-0">Développement
                            </p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-avatar avatar-alternant">A2</div>
                        <div>
                            <h6 class="mb-0">Alternant 2</h6>
                            <p class="small mb-0">Tests & documentation, DevOps
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Infrastructure -->
            <div class="card-resource">
                <div class="card-header-resource">
                    <div class="d-flex align-items-center">
                        <div class="resource-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">Infrastructure</h4>
                            <p class="mb-0 small">Cloud-native & DevOps</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="mb-3">
                        <span class="badge bg-warning">À concevoir complètement</span>
                    </div>
                    <p class="mb-4">Mise en place de l'infrastructure Kubernetes, CI/CD, monitoring et sécurité pour tous les environnements.</p>

                    <h6 class="mb-3"><i class="fas fa-users me-2"></i>Équipe:</h6>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-souvanny">S</div>
                        <div>
                            <h6 class="mb-0">Souvanny</h6>
                            <p class="small mb-0">Responsable développement / architecture
                            </p>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-PO">PO</div>
                        <div>
                            <h6 class="mb-0">Product owner</h6>
                        </div>
                    </div>

                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-dev">D1</div>
                        <div>
                            <h6 class="mb-0">Développeur confirmé</h6>
                            <p class="small mb-0">DevOps
                            </p>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-alternant">A2</div>
                        <div>
                            <h6 class="mb-0">Alternant 2</h6>
                            <p class="small mb-0">DevOps
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resource-grid mt-4">
            <!-- IA & Analytics -->
            <div class="card-resource">
                <div class="card-header-resource">
                    <div class="d-flex align-items-center">
                        <div class="resource-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">IA & Analytics</h4>
                            <p class="mb-0 small">Module intelligent</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="mb-3">
                        <span class="badge bg-warning">À concevoir complètement</span>
                    </div>
                    <p class="mb-4">Développement du module d'intelligence artificielle pour analytics prédictifs et optimisation énergétique.</p>

                    <h6 class="mb-3"><i class="fas fa-users me-2"></i>Équipe:</h6>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-souvanny">S</div>
                        <div>
                            <h6 class="mb-0">Souvanny</h6>
                            <p class="small mb-0">Responsable module IA
                            </p>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-PO">PO</div>
                        <div>
                            <h6 class="mb-0">Product owner</h6>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-dev">D2</div>
                        <div>
                            <h6 class="mb-0">Développeur intermédaire</h6>
                            <p class="small mb-0">Implémentation IA / Automatisation
                            </p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-avatar avatar-consultant">C</div>
                        <div>
                            <h6 class="mb-0">Consultant IA</h6>
                            <p class="small mb-0">5/10 jours d'expertise
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tests & Support -->
            <div class="card-resource">
                <div class="card-header-resource">
                    <div class="d-flex align-items-center">
                        <div class="resource-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">Tests & Support</h4>
                            <p class="mb-0 small">Qualité & CDP</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <div class="mb-3">
                        <span class="badge bg-warning">À concevoir complètement</span>
                    </div>
                    <p class="mb-4">Mise en place de l'équipe qualité, tests automatisés et support client avec profils CDP/technique.</p>

                    <h6 class="mb-3"><i class="fas fa-users me-2"></i>Équipe:</h6>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-souvanny">S</div>
                        <div>
                            <h6 class="mb-0">Souvanny</h6>
                            <p class="small mb-0">Supervision qualité
                            </p>
                        </div>
                    </div>
                    <div class="team-member mb-2">
                        <div class="team-avatar avatar-PO">PO</div>
                        <div>
                            <h6 class="mb-0">Product owner</h6>
                        </div>
                    </div>

                    <div class="team-member">
                        <div class="team-avatar avatar-dev">D2</div>
                        <div>
                            <h6 class="mb-0">Développeur intermédaire</h6>
                            <p class="small mb-0">Profil mixte testeur/métier
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Synthèse Équipe -->
            <div class="card-resource">
                <div class="card-header-resource">
                    <div class="d-flex align-items-center">
                        <div class="resource-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <div>
                            <h4 class="mb-1">Synthèse Équipe</h4>
                            <p class="mb-0 small">Totale & Partage</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <h5 class="mb-3">Composition Totale</h5>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Souvanny (Responsable)</span>
                            <strong>100%</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>1 Product owner</span>
                            <strong>Mois 8-24</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Walid (Dév confirmé)</span>
                            <strong>100%</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Dév confirmé</span>
                            <strong>Mois 4-24</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Dév intermédiaire</span>
                            <strong>Mois 4-24</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>2 Alternants</span>
                            <strong>Mois 8-24</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Consultant IA</span>
                            <strong>10 jours</strong>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> Équipe de 6-7 personnes avec intégration progressive sur 23 mois.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 3: Roadmap de Développement -->
    <div class="slide" data-aos="fade-up">
        <h2 class="slide-title">Roadmap de Développement 2026-2027</h2>

        <div class="roadmap-timeline">
            <!-- Phase 1: Maintenant -->
            <div class="roadmap-item now">
                <span class="timeline-date date-now">Phase 1 - Maintenant</span>
                <div class="timeline-content now mt-3">
                    <h4 class="mb-3">Fondations & Développement Initial</h4>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-globe text-primary me-2"></i>Portail Public</h5>
                                    <p class="small mb-0">Conception et développement initial avec Walid</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-tachometer-alt text-success me-2"></i>Solution Complète</h5>
                                    <p class="small mb-0">Continuation développement avec Souvanny </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-server text-warning me-2"></i>Infrastructure</h5>
                                    <p class="small mb-0">Conception infra initial avec Souvanny</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-success mt-3">
                        <i class="fas fa-rocket me-2"></i>
                        <strong>Objectif Phase 1:</strong> MVP Portail Public, Avancement solution existante, Architecture infra définie.
                    </div>
                </div>
            </div>

            <!-- Phase 2: 6 mois -->
            <div class="roadmap-item future">
                <span class="timeline-date date-future">Phase 2 - Mois 3 avant l'été</span>
                <div class="timeline-content future mt-3">
                    <h4 class="mb-3">Lancement IA & Démarrage Qualité</h4>

                    <div class="row">


                        <div class="col-md-3 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-tachometer-alt text-success me-2"></i>Solution Complète</h5>
                                    <p class="small mb-0">Intégration dev. D1 </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-server text-warning me-2"></i>Infrastructure</h5>
                                    <p class="small mb-0">Intégration dev. D1 </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-brain text-info me-2"></i>IA & Analytics</h5>
                                    <p class="small mb-0">Intégration dev. D2 </p>
                                    <p class="small mb-0">Démarrage module IA avec consultant (5j) + Souvanny + dev. D2</p>
                                    <ul class="mt-2 mb-0 small">
                                        <li>Détection d'anomalies</li>
                                        <li>Prévisions consommation</li>
                                        <li>Optimisation énergétique</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-clipboard-check text-secondary me-2"></i>Tests & Support</h5>
                                    <p class="small mb-0">Intégration dev. D2 </p>
                                    <p class="small mb-0">Démarrage équipe qualité avec Souvanny + dev. D2</p>
                                    <ul class="mt-2 mb-0 small">
                                        <li>Tests automatisés</li>
                                        <li>Processus qualité</li>
                                        <li>Support client</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info mt-3">
                        <i class="fas fa-calendar-alt me-2"></i>
                        <strong>Note:</strong> Le product owner et les alternants ne sont pas encore là.
                    </div>
                </div>
            </div>

            <!-- Phase 3: 12 mois -->
            <div class="roadmap-item later">
                <span class="timeline-date date-later">Phase 3 - Mois 8</span>
                <div class="timeline-content later mt-3">
                    <h4 class="mb-3">Maturité & Consolidation</h4>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body">
                                    <h5><i class="fas fa-sync-alt text-primary me-2"></i>Intégration Complète</h5>
                                    <p class="small mb-0">Intégration de toutes l'équipe restante</p>
                                    <ul class="mt-2 mb-0 small">
                                        <li>Product Owner</li>
                                        <li>Alternant 1</li>
                                        <li>Alternant 2</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-primary mt-3">
                        <i class="fas fa-flag-checkered me-2"></i>
                        <strong>Objectif Phase 3:</strong> Plateforme complète opérationnelle avec toutes les briques fonctionnelles et équipe support structurée
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 4: Budget Prévisionnel RECALCULÉ -->
    <div class="slide" data-aos="fade-up">
        <h2 class="slide-title">Budget Prévisionnel 2026-2027 (23 mois)</h2>

        <div class="row">
            <div class="col-lg-7 mb-4">
                <div class="card-budget h-100">
                    <div class="card-header-budget">
                        <h4 class="mb-0"><i class="fas fa-calculator me-2"></i>Détail du Budget par Poste</h4>
                    </div>
                    <div class="card-body p-0">
                        <table class="budget-table">
                            <thead>
                            <tr>
                                <th>Poste de Dépense</th>
                                <th>Année 1 (11 mois)</th>
                                <th>Année 2 (12 mois)</th>
                                <th>Total 23 mois</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong>Salaires - Développeurs</strong></td>
                                <td class="budget-value">95 000 €</td>
                                <td class="budget-value">139 000 €</td>
                                <td class="budget-value">234 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• Souvanny</td>
                                <td class="budget-value">44 000 €</td>
                                <td class="budget-value">44 000 €</td>
                                <td class="budget-value">88 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• Walid</td>
                                <td class="budget-value">35 000 €</td>
                                <td class="budget-value">35 000 €</td>
                                <td class="budget-value">70 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• 1 Dév confirmé (mois 4)</td>
                                <td class="budget-value">16 000 €</td>
                                <td class="budget-value">32 000 €</td>
                                <td class="budget-value">48 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• 1 Dév intermédiaire (mois 4)</td>
                                <td class="budget-value">14 000 €</td>
                                <td class="budget-value">28 000 €</td>
                                <td class="budget-value">42 000 €</td>
                            </tr>
                            <tr>
                                <td><strong>Salaires - Métier</strong></td>
                                <td class="budget-value">12 000 €</td>
                                <td class="budget-value">36 000 €</td>
                                <td class="budget-value">48 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• 1 Product Owner (mois 8)</td>
                                <td class="budget-value">12 000 €</td>
                                <td class="budget-value">36 000 €</td>
                                <td class="budget-value">48 000 €</td>
                            </tr>
                            <tr>
                                <td><strong>Coûts Salariaux (×1.42)</strong></td>
                                <td class="budget-value">171 820 €</td>
                                <td class="budget-value">248 500 €</td>
                                <td class="budget-value">420 320 €</td>
                            </tr>
                            <tr>
                                <td><strong>Alternants</strong></td>
                                <td class="budget-value">12 000 €</td>
                                <td class="budget-value">36 000 €</td>
                                <td class="budget-value">48 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• 2 alternants (mois 8)</td>
                                <td class="budget-value">12 000 €</td>
                                <td class="budget-value">36 000 €</td>
                                <td class="budget-value">48 000 €</td>
                            </tr>
                            <tr>
                                <td><strong>Consultant IA</strong></td>
                                <td class="budget-value">5 000 €</td>
                                <td class="budget-value">-</td>
                                <td class="budget-value">5 000 €</td>
                            </tr>
                            <tr>
                                <td><strong>Matériel & Infrastructure</strong></td>
                                <td class="budget-value">12 800 €</td>
                                <td class="budget-value">10 800 €</td>
                                <td class="budget-value">23 600 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• Matériel Souvanny</td>
                                <td class="budget-value">2 000 €</td>
                                <td class="budget-value">-</td>
                                <td class="budget-value">2 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• Déplacement Souvanny</td>
                                <td class="budget-value">6 000 €</td>
                                <td class="budget-value">6 000 €</td>
                                <td class="budget-value">12 000 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• Serveurs VPS</td>
                                <td class="budget-value">1 200 €</td>
                                <td class="budget-value">1 200 €</td>
                                <td class="budget-value">2 400 €</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;• Logiciels divers</td>
                                <td class="budget-value">3 600 €</td>
                                <td class="budget-value">3 600 €</td>
                                <td class="budget-value">7 200 €</td>
                            </tr>
                            <tr class="budget-total">
                                <td><strong>TOTAL GÉNÉRAL</strong></td>
                                <td class="budget-value"><strong>201 620 €</strong></td>
                                <td class="budget-value"><strong>295 300 €</strong></td>
                                <td class="budget-value"><strong>496 920 €</strong></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="p-3">
                            <p class="budget-note">
                                <i class="fas fa-info-circle me-1"></i>
                                <strong>Notes:</strong>
                                • Coûts salariaux calculés avec coefficient 1.42 (charges patronales).<br>
                                • Développeurs: intégration progressive (mois 4 pour D1 et D2).<br>
                                • Product Owner et alternants: intégration mois 8.<br>
                                • Consultant IA: 10 jours d'expertise.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 mb-4">
                <div class="budget-summary h-100">
                    <h4 class="mb-4"><i class="fas fa-chart-pie me-2"></i>Répartition du Budget</h4>

                    <div class="text-center mb-4">
                        <div class="budget-amount">497k€</div>
                        <div class="budget-label">Budget total sur 23 mois</div>
                    </div>

                    <div class="mb-4">
                        <h5><i class="fas fa-users me-2"></i>Répartition par année</h5>
                        <div class="row mt-3">
                            <div class="col-6">
                                <div class="text-center">
                                    <div class="display-6 text-primary">202k€</div>
                                    <div class="small">Année 1</div>
                                    <div class="mt-2 small">
                                        <div class="d-flex justify-content-between">
                                            <span>Salaires</span>
                                            <span>85%</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Alternants</span>
                                            <span>6%</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Autres</span>
                                            <span>9%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-center">
                                    <div class="display-6 text-success">295k€</div>
                                    <div class="small">Année 2</div>
                                    <div class="mt-2 small">
                                        <div class="d-flex justify-content-between">
                                            <span>Salaires</span>
                                            <span>84%</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Alternants</span>
                                            <span>12%</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span>Autres</span>
                                            <span>4%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h5><i class="fas fa-lightbulb me-2"></i>Points Clés du Budget</h5>
                        <ul class="mt-3 small">
                            <li class="mb-2"><strong>Équipe optimisée:</strong> 6-7 personnes avec intégration progressive</li>
                            <li class="mb-2"><strong>Salaires réalistes:</strong> 44k€ Souvanny, 35k€ Walid, progression interne</li>
                            <li class="mb-2"><strong>Alternants économiques:</strong> 24k€/an pour 2 profils sur 16 mois</li>
                            <li class="mb-2"><strong>Infrastructure maîtrisée:</strong> 2.4k€/an pour serveurs VPS</li>
                            <li><strong>Consultant IA ciblé:</strong> 5k€ pour 10 jours d'expertise</li>
                        </ul>
                    </div>

                    <div class="alert alert-success mt-4">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Budget réaliste:</strong> Coûts salariaux détaillés avec charges, infrastructure optimisée, intégration progressive de l'équipe.
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5><i class="fas fa-handshake me-2"></i>Retour sur Investissement Anticipé</h5>
                        <div class="row mt-3">
                            <div class="col-md-4 text-center">
                                <div class="display-4 text-success">12-18</div>
                                <p class="mb-0">Mois pour ROI client</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="display-4 text-primary">30%</div>
                                <p class="mb-0">Réduction consommation client</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="display-4 text-warning">50+</div>
                                <p class="mb-0">Clients potentiels année 2</p>
                            </div>
                        </div>
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-chart-line me-2"></i>
                            <strong>Perspectives:</strong> Budget maîtrisé permettant un ROI rapide avec une équipe complète et infrastructure optimisée.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 5: Synthèse & Recommandations -->
    <div class="slide" data-aos="fade-up">
        <h2 class="slide-title">Synthèse & Recommandations</h2>

        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="summary-box h-100">
                    <h4 class="mb-4"><i class="fas fa-check-circle text-success me-2"></i>Points Forts de l'Approche</h4>

                    <div class="mb-4">
                        <h6><i class="fas fa-users text-primary me-2"></i>Équipe Progressive</h6>
                        <p class="small mb-3">Intégration échelonnée sur 23 mois avec budget maîtrisé et montée en charge progressive.</p>

                        <h6><i class="fas fa-euro-sign text-warning me-2"></i>Budget Réaliste</h6>
                        <p class="small mb-3">497k€ sur 23 mois avec salaires alignés marché et charges incluses.</p>

                        <h6><i class="fas fa-calendar-alt text-success me-2"></i>Planning Pragmatique</h6>
                        <p class="small mb-3">Phases adaptées aux ressources disponibles et délais réalistes.</p>

                        <h6><i class="fas fa-cubes text-info me-2"></i>Architecture Évolutive</h6>
                        <p class="small mb-0">Briques modulaires permettant développement parallèle et évolutions futures.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="summary-box h-100">
                    <h4 class="mb-4"><i class="fas fa-exclamation-triangle text-warning me-2"></i>Risques & Mitigations</h4>

                    <div class="mb-4">
                        <div class="alert alert-warning mb-3">
                            <h6 class="alert-heading"><i class="fas fa-user-clock me-2"></i>Intégration Progressive</h6>
                            <p class="small mb-0">Démarrage décalé des ressources peut créer déséquilibre charge.</p>
                            <p class="small mb-0 mt-1"><strong>Mitigation:</strong> Priorisation stricte et suivi hebdomadaire.</p>
                        </div>

                        <div class="alert alert-warning mb-3">
                            <h6 class="alert-heading"><i class="fas fa-brain me-2"></i>Dépendance Consultant IA</h6>
                            <p class="small mb-0">Expertise externe nécessaire pour module IA.</p>
                            <p class="small mb-0 mt-1"><strong>Mitigation:</strong> Transfert de compétences planifié avec D2.</p>
                        </div>

                        <div class="alert alert-warning">
                            <h6 class="alert-heading"><i class="fas fa-graduation-cap me-2"></i>Formation Alternants</h6>
                            <p class="small mb-0">Courbe d'apprentissage et besoin d'encadrement important.</p>
                            <p class="small mb-0 mt-1"><strong>Mitigation:</strong> Plan de formation structuré et pairing systématique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="summary-box mt-4">
            <h4 class="mb-4"><i class="fas fa-flag me-2"></i>Recommandations pour Décision</h4>

            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="text-center p-3 border rounded">
                        <div class="display-4 text-primary mb-2">1</div>
                        <h5>Valider le Budget</h5>
                        <p class="small mb-0">Approuver budget 497k€ pour développement sur 23 mois.</p>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="text-center p-3 border rounded">
                        <div class="display-4 text-success mb-2">2</div>
                        <h5>Lancer Recrutement</h5>
                        <p class="small mb-0">Démarrer recrutement devs confirmés pour intégration mois 4.</p>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="text-center p-3 border rounded">
                        <div class="display-4 text-warning mb-2">3</div>
                        <h5>Planifier Intégration</h5>
                        <p class="small mb-0">Préparer onboarding PO et alternants pour mois 8.</p>
                    </div>
                </div>
            </div>

            <div class="alert alert-success mt-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-rocket fa-2x me-3"></i>
                    <div>
                        <h5 class="mb-1">Feu Vert Recommandé</h5>
                        <p class="mb-0">Le plan révisé avec budget réaliste et équipe progressive permet un lancement rapide avec risque maîtrisé et ROI anticipé.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="row">
            <div class="col-md-6 text-md-start">
                <h5 class="mb-3">Axelia-Flux - Plan de Développement</h5>
                <p class="mb-0">Document confidentiel destiné aux décideurs</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="mb-0">Version 1.3 - Octobre 2023<br>
                    Budget total sur 23 mois: <strong>496 920 €</strong><br>
                    Durée totale: 23 mois (11 + 12)</p>
            </div>
        </div>
    </div>
</div>

<!-- Print Button -->
<div class="print-button" onclick="window.print()" title="Imprimer la présentation">
    <i class="fas fa-print"></i>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS Animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    // Initialize animations
    AOS.init({
        duration: 800,
        once: true,
        offset: 100
    });

    // Print optimization
    window.addEventListener('beforeprint', () => {
        document.querySelectorAll('[data-aos]').forEach(el => {
            el.removeAttribute('data-aos');
        });
    });

    // Add smooth scrolling for presentation
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowDown' || e.key === 'PageDown') {
                e.preventDefault();
                currentSlide = Math.min(currentSlide + 1, slides.length - 1);
                slides[currentSlide].scrollIntoView({ behavior: 'smooth' });
            } else if (e.key === 'ArrowUp' || e.key === 'PageUp') {
                e.preventDefault();
                currentSlide = Math.max(currentSlide - 1, 0);
                slides[currentSlide].scrollIntoView({ behavior: 'smooth' });
            }
        });

        // Scroll-based slide detection
        let slideObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    currentSlide = Array.from(slides).indexOf(entry.target);
                }
            });
        }, { threshold: 0.5 });

        slides.forEach(slide => slideObserver.observe(slide));
    });
</script>
</body>
</html>