<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axelia-Flux - Produits et Solutions - Page 2</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap');

        :root {
            --primary: #0d6efd;
            --secondary: #20c997;
            --dark: #1a1d3e;
            --light: #f8f9fa;
            --accent: #ff6b35;
            --energy-blue: #2a9df4;
            --product-1: #2a9df4;
            --product-2: #6f42c1;
            --product-3: #20c997;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media print {
            body {
                padding-top: 0;
                padding-bottom: 0;
            }
            .page-break {
                page-break-before: always;
            }
            .no-print-break {
                page-break-inside: avoid;
            }
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: var(--dark);
        }

        .header {
            border-bottom: 3px solid var(--energy-blue);
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        .logo {
            color: var(--energy-blue);
            font-weight: 700;
            font-size: 1.8rem;
        }

        .logo span {
            color: var(--secondary);
        }

        .section-title {
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background-color: var(--secondary);
        }

        .product-card {
            border-radius: 12px;
            overflow: hidden;
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .product-header {
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
        }

        .product-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .product-icon i {
            font-size: 1.5rem;
        }

        .product-body {
            padding: 25px;
        }

        .product-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .status-pilot {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-advanced {
            background-color: #d4edda;
            color: #155724;
        }

        .feature-list {
            list-style: none;
            padding-left: 0;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .feature-list i {
            color: var(--secondary);
            margin-right: 10px;
            width: 20px;
        }

        .architecture-diagram {
            background: linear-gradient(135deg, #f8fafc 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
        }

        .layer-box {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border-left: 4px solid var(--energy-blue);
        }

        .data-flow {
            text-align: center;
            padding: 20px 0;
        }

        .data-flow i {
            color: var(--energy-blue);
            font-size: 1.5rem;
            margin: 0 10px;
        }

        .footer-note {
            font-size: 0.85rem;
            color: #666;
            text-align: center;
            margin-top: 40px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .page-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .btn-nav {
            background-color: var(--energy-blue);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-nav:hover {
            background-color: var(--dark);
            color: white;
        }

        .page-number {
            color: #666;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container" style="max-width: 1200px;">
    <!-- Header -->
    <div class="header">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="logo"><i class="fas fa-bolt"></i> Axelia-<span>Flux</span></div>
                <p class="mb-0 text-muted">Solutions intelligentes de gestion énergétique</p>
            </div>
            <div class="col-md-6 text-md-end">
                <h4 class="mb-0">Produits et Solutions</h4>
                <p class="text-muted mb-0">Page 2 sur 5</p>
            </div>
        </div>
    </div>

    <!-- Main Title -->
    <div class="row mb-5">
        <div class="col-12">
            <h1 class="section-title">Notre Portfolio de Solutions</h1>
            <p class="lead">Trois offres complémentaires pour répondre à tous les besoins de gestion énergétique, de la simple visualisation au contrôle avancé.</p>
        </div>
    </div>

    <!-- Product Cards -->
    <div class="row mb-5 no-print-break">
        <!-- Product 1 -->
        <div class="col-lg-4 mb-4">
            <div class="product-card shadow-sm">
                <div class="product-header" style="background-color: var(--product-1);">
                    <div class="product-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div>
                        <h3 class="h5 mb-1">Portail Public</h3>
                        <p class="mb-0 small">Solution multi-clients SaaS</p>
                    </div>
                </div>
                <div class="product-body">
                    <div class="product-badge status-pilot"><i class="fas fa-tools me-1"></i> À concevoir</div>
                    <p>Portail d'inscription simplifié permettant aux professionnels de visualiser leurs consommations via les API Enedis.</p>

                    <h6 class="mt-4 mb-3">Fonctionnalités clés :</h6>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Inscription en libre-service</li>
                        <li><i class="fas fa-check"></i> Association des PDL (numéros de compteur)</li>
                        <li><i class="fas fa-check"></i> Tableaux de bord personnalisés</li>
                        <li><i class="fas fa-check"></i> Charts timeseries et jauges</li>
                        <li><i class="fas fa-check"></i> Reporting et alertes</li>
                        <li><i class="fas fa-check"></i> Architecture multi-clients</li>
                    </ul>

                    <div class="mt-4">
                        <h6><i class="fas fa-cogs me-2"></i>Public cible</h6>
                        <p class="small mb-0">PME, TPE, établissements publics souhaitant une solution rapide et économique.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-lg-4 mb-4">
            <div class="product-card shadow-sm">
                <div class="product-header" style="background-color: var(--product-2);">
                    <div class="product-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div>
                        <h3 class="h5 mb-1">Solution Complète</h3>
                        <p class="mb-0 small">Collecte, stockage, dashboard, contrôle</p>
                    </div>
                </div>
                <div class="product-body">
                    <div class="product-badge status-advanced"><i class="fas fa-rocket me-1"></i> Développement avancé</div>
                    <p>Plateforme complète pour les clients nécessitant une solution sur-mesure avec contrôle des équipements.</p>

                    <h6 class="mt-4 mb-3">Composants principaux :</h6>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> DATAS : Collecte et stockage</li>
                        <li><i class="fas fa-check"></i> Dashboard HTML/Flutter</li>
                        <li><i class="fas fa-check"></i> INFRA : Architecture dédiée</li>
                        <li><i class="fas fa-check"></i> TOOLS : Monitoring et logs</li>
                        <li><i class="fas fa-check"></i> API de contrôle sécurisée</li>
                        <li><i class="fas fa-check"></i> Composants modulaires</li>
                    </ul>

                    <div class="mt-4">
                        <h6><i class="fas fa-cogs me-2"></i>Public cible</h6>
                        <p class="small mb-0">Grands comptes, industries, hôpitaux, collectivités territoriales.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="col-lg-4 mb-4">
            <div class="product-card shadow-sm">
                <div class="product-header" style="background-color: var(--product-3);">
                    <div class="product-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <div>
                        <h3 class="h5 mb-1">Composants Divers</h3>
                        <p class="mb-0 small">Modules réutilisables et intégrables</p>
                    </div>
                </div>
                <div class="product-body">
                    <div class="product-badge status-pilot"><i class="fas fa-tools me-1"></i> À concevoir</div>
                    <p>Bibliothèque de composants web modulaires intégrables dans des iframes pour étendre les fonctionnalités.</p>

                    <h6 class="mt-4 mb-3">Composants disponibles :</h6>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Notes et commentaires</li>
                        <li><i class="fas fa-check"></i> Signalement de problèmes</li>
                        <li><i class="fas fa-check"></i> Appel support intégré</li>
                        <li><i class="fas fa-check"></i> Gestion des tâches</li>
                        <li><i class="fas fa-check"></i> Calendrier d'occupation</li>
                        <li><i class="fas fa-check"></i> Export de données</li>
                    </ul>

                    <div class="mt-4">
                        <h6><i class="fas fa-cogs me-2"></i>Avantage</h6>
                        <p class="small mb-0">Réutilisables dans toutes nos solutions et écosystèmes clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Architecture Overview -->
    <div class="architecture-diagram no-print-break">
        <h2 class="section-title">Architecture de la Solution Complète</h2>
        <p class="mb-4">Notre plateforme suit une architecture en couches clairement séparées pour garantir sécurité, performance et évolutivité.</p>

        <div class="row">
            <div class="col-md-3">
                <div class="layer-box text-center h-100">
                    <div class="icon-box mx-auto mb-3" style="width: 60px; height: 60px; background-color: rgba(42, 157, 244, 0.1);">
                        <i class="fas fa-plug" style="color: var(--energy-blue);"></i>
                    </div>
                    <h5>Sources de données</h5>
                    <p class="small">Compteurs, capteurs, API externes (Enedis, météo)</p>
                </div>
            </div>

            <div class="col-md-1 data-flow d-none d-md-block">
                <i class="fas fa-arrow-right"></i>
            </div>

            <div class="col-md-3">
                <div class="layer-box text-center h-100">
                    <div class="icon-box mx-auto mb-3" style="width: 60px; height: 60px; background-color: rgba(32, 201, 151, 0.1);">
                        <i class="fas fa-database" style="color: var(--secondary);"></i>
                    </div>
                    <h5>Collecte & Stockage</h5>
                    <p class="small">CRON toutes les 10 min, PostgreSQL/MySQL, API de données</p>
                </div>
            </div>

            <div class="col-md-1 data-flow d-none d-md-block">
                <i class="fas fa-arrow-right"></i>
            </div>

            <div class="col-md-3">
                <div class="layer-box text-center h-100">
                    <div class="icon-box mx-auto mb-3" style="width: 60px; height: 60px; background-color: rgba(111, 66, 193, 0.1);">
                        <i class="fas fa-chart-bar" style="color: var(--product-2);"></i>
                    </div>
                    <h5>Dashboard & Analytics</h5>
                    <p class="small">Visualisations, corrélations, alertes, reporting</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-3 offset-md-2">
                <div class="layer-box text-center h-100">
                    <div class="icon-box mx-auto mb-3" style="width: 60px; height: 60px; background-color: rgba(255, 107, 53, 0.1);">
                        <i class="fas fa-shield-alt" style="color: var(--accent);"></i>
                    </div>
                    <h5>Contrôle Sécurisé</h5>
                    <p class="small">API sécurisée pour commande d'équipements sensibles</p>
                </div>
            </div>

            <div class="col-md-1 data-flow d-none d-md-block">
                <i class="fas fa-exchange-alt"></i>
            </div>

            <div class="col-md-3">
                <div class="layer-box text-center h-100">
                    <div class="icon-box mx-auto mb-3" style="width: 60px; height: 60px; background-color: rgba(26, 29, 62, 0.1);">
                        <i class="fas fa-users" style="color: var(--dark);"></i>
                    </div>
                    <h5>Clients</h5>
                    <p class="small">Interfaces web et mobile pour professionnels</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Collection Details -->
    <div class="row mt-5">
        <div class="col-lg-6">
            <h3 class="section-title">Collecte des Données</h3>
            <p>Notre système collecte automatiquement les données énergétiques toutes les 10 minutes via des tâches CRON centralisées.</p>

            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-microchip me-2"></i> Types de compteurs gérés</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <ul class="mb-0">
                                <li><i class="fas fa-bolt text-warning me-2"></i> Électricité</li>
                                <li><i class="fas fa-fire text-danger me-2"></i> Gaz</li>
                                <li><i class="fas fa-tint text-info me-2"></i> Eau</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="mb-0">
                                <li><i class="fas fa-thermometer-half text-danger me-2"></i> Température</li>
                                <li><i class="fas fa-cloud-rain text-primary me-2"></i> Hygrométrie</li>
                                <li><i class="fas fa-solar-panel text-warning me-2"></i> Production solaire</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <h3 class="section-title">Analyses Avancées</h3>
            <p>Nous corrélons différentes données pour fournir des insights actionnables à nos clients.</p>

            <div class="row mt-4">
                <div class="col-md-6 mb-3">
                    <div class="d-flex">
                        <div class="icon-box me-3" style="width: 50px; height: 50px;">
                            <i class="fas fa-cloud-sun"></i>
                        </div>
                        <div>
                            <h6>Corrélation météo</h6>
                            <p class="small mb-0">Influence de la température sur la consommation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex">
                        <div class="icon-box me-3" style="width: 50px; height: 50px;">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div>
                            <h6>Rythmes d'occupation</h6>
                            <p class="small mb-0">Analyse par jour, semaine, vacances scolaires</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex">
                        <div class="icon-box me-3" style="width: 50px; height: 50px;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <h6>Tendances et prévisions</h6>
                            <p class="small mb-0">Détection d'anomalies et prévisions de consommation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="d-flex">
                        <div class="icon-box me-3" style="width: 50px; height: 50px;">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <div>
                            <h6>Optimisation coûts</h6>
                            <p class="small mb-0">Recommandations pour réduire la facture énergétique</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Function to handle print styles
    function beforePrint() {
        document.querySelectorAll('.btn-nav').forEach(el => el.style.display = 'none');
    }

    function afterPrint() {
        document.querySelectorAll('.btn-nav').forEach(el => el.style.display = 'inline-flex');
    }

    // Add event listeners for print
    if (window.matchMedia) {
        const mediaQueryList = window.matchMedia('print');
        mediaQueryList.addListener(mql => {
            if (mql.matches) {
                beforePrint();
            } else {
                afterPrint();
            }
        });
    }

    window.onbeforeprint = beforePrint;
    window.onafterprint = afterPrint;
</script>
</body>
</html>