<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axelia-Flux - Architecture Technique</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&family=Open+Sans:wght@300;400;600&display=swap');

        :root {
            --primary: #2a9df4;
            --secondary: #20c997;
            --dark: #1a1d3e;
            --light: #f8f9fa;
            --accent: #6f42c1;
            --infra: #ff6b35;
            --security: #198754;
            --component: #6610f2;
            --ia: #9c27b0;
            --cicd: #ff9800;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            line-height: 1.6;
            background: linear-gradient(135deg, #f8fafc 0%, #e9ecef 100%);
            padding: 20px;
            min-height: 100vh;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            .no-print-break {
                page-break-inside: avoid;
            }
        }

        .technical-paper {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--dark) 0%, #2a2f5c 100%);
            color: white;
            padding: 30px 40px;
            border-bottom: 5px solid var(--infra);
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            color: var(--primary);
        }

        .subtitle {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.1rem;
            opacity: 0.8;
            margin-top: 10px;
        }

        /* Bricks Section */
        .bricks-section {
            padding: 40px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .bricks-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 30px;
            text-align: center;
            font-size: 1.8rem;
        }

        .bricks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .brick-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-top: 4px solid;
            transition: transform 0.3s ease;
        }

        .brick-card:hover {
            transform: translateY(-5px);
        }

        .brick-portal { border-top-color: var(--primary); }
        .brick-solution { border-top-color: var(--secondary); }
        .brick-ia { border-top-color: var(--ia); }
        .brick-cicd { border-top-color: var(--cicd); }
        .brick-tools { border-top-color: #607d8b; }
        .brick-infra { border-top-color: var(--infra); }

        .brick-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .brick-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
        }

        .icon-portal { background: var(--primary); }
        .icon-solution { background: var(--secondary); }
        .icon-ia { background: var(--ia); }
        .icon-cicd { background: var(--cicd); }
        .icon-tools { background: #607d8b; }
        .icon-infra { background: var(--infra); }

        .brick-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--dark);
        }

        .brick-status {
            font-size: 0.8rem;
            padding: 3px 10px;
            border-radius: 12px;
            display: inline-block;
            margin-top: 5px;
        }

        .status-dev { background: #fff3cd; color: #856404; }
        .status-prod { background: #d4edda; color: #155724; }
        .status-plan { background: #d1ecf1; color: #0c5460; }

        .brick-features {
            list-style: none;
            padding-left: 0;
            margin-top: 15px;
        }

        .brick-features li {
            padding: 5px 0;
            font-size: 0.9rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .brick-features li:last-child {
            border-bottom: none;
        }

        .brick-features i {
            margin-right: 8px;
            font-size: 0.8rem;
            width: 16px;
            text-align: center;
        }

        /* Existing sections */
        .section {
            padding: 40px;
            border-bottom: 1px solid #e9ecef;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid;
            position: relative;
        }

        .infra-title { border-bottom-color: var(--infra); }
        .scale-title { border-bottom-color: var(--primary); }
        .security-title { border-bottom-color: var(--security); }
        .component-title { border-bottom-color: var(--component); }

        .section-title i {
            margin-right: 12px;
            font-size: 1.4rem;
        }

        .architecture-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .arch-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            border-left: 5px solid;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            height: 100%;
        }

        .arch-card:hover {
            transform: translateY(-5px);
        }

        .card-infra { border-left-color: var(--infra); }
        .card-scale { border-left-color: var(--primary); }
        .card-security { border-left-color: var(--security); }
        .card-component { border-left-color: var(--component); }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.8rem;
        }

        .icon-infra { background: rgba(255, 107, 53, 0.1); color: var(--infra); }
        .icon-scale { background: rgba(42, 157, 244, 0.1); color: var(--primary); }
        .icon-security { background: rgba(25, 135, 84, 0.1); color: var(--security); }
        .icon-component { background: rgba(102, 16, 242, 0.1); color: var(--component); }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .tech-tag {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 6px 12px;
            font-family: 'Roboto Mono', monospace;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tech-tag i {
            font-size: 0.9rem;
        }

        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .spec-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
        }

        .spec-value {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
            margin: 10px 0;
        }

        .spec-label {
            font-size: 0.9rem;
            color: #666;
        }

        .component-architecture {
            background: linear-gradient(135deg, #f9f7ff 0%, #f0ebff 100%);
            border-radius: 12px;
            padding: 30px;
            margin-top: 30px;
        }

        .layer {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid var(--component);
        }

        .layer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .layer-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--dark);
        }

        .layer-tech {
            font-family: 'Roboto Mono', monospace;
            font-size: 0.9rem;
            color: var(--component);
        }

        .data-flow {
            text-align: center;
            padding: 20px 0;
            color: var(--dark);
        }

        .data-flow i {
            font-size: 1.5rem;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }

        .comparison-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            border-bottom: 2px solid var(--primary);
        }

        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .comparison-table tr:hover {
            background: #f8f9fa;
        }

        .badge-tech {
            background: #e9ecef;
            color: var(--dark);
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-family: 'Roboto Mono', monospace;
        }

        .footer {
            background: var(--dark);
            color: white;
            padding: 25px 40px;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .print-note {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
            font-size: 0.9rem;
            color: #666;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(42, 157, 244, 0.05) 0%, rgba(42, 157, 244, 0.02) 100%);
            border-radius: 10px;
            padding: 25px;
            margin: 25px 0;
            border-left: 4px solid var(--primary);
        }
    </style>
</head>
<body>
<div class="technical-paper">
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <i class="fas fa-bolt"></i>
            <div>
                Axelia-Flux - Architecture Technique
                <div class="subtitle">Briques Fonctionnelles • Infrastructure • Scalabilité • Sécurité • Composants</div>
            </div>
        </div>
    </div>

    <!-- Bricks Section -->
    <div class="bricks-section no-print-break">
        <h2 class="bricks-title">Briques Fonctionnelles</h2>

        <div class="bricks-grid">
            <!-- Portail Public -->
            <div class="brick-card brick-portal">
                <div class="brick-header">
                    <div class="brick-icon icon-portal">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div>
                        <div class="brick-name">Portail Public</div>
                        <span class="brick-status status-plan">À concevoir</span>
                    </div>
                </div>
                <p class="small">Solution SaaS multi-tenant pour visualisation simple</p>
                <ul class="brick-features">
                    <li><i class="fas fa-check text-success"></i> Inscription libre-service</li>
                    <li><i class="fas fa-check text-success"></i> API Enedis intégrée</li>
                    <li><i class="fas fa-check text-success"></i> Dashboards basiques</li>
                    <li><i class="fas fa-check text-success"></i> Architecture multi-clients</li>
                </ul>
            </div>

            <!-- Solution Complète -->
            <div class="brick-card brick-solution">
                <div class="brick-header">
                    <div class="brick-icon icon-solution">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div>
                        <div class="brick-name">Solution Complète</div>
                        <span class="brick-status status-prod">En production</span>
                    </div>
                </div>
                <p class="small">Platforme complète dédiée par client</p>
                <ul class="brick-features">
                    <li><i class="fas fa-check text-success"></i> Collecte données (CRON 10min)</li>
                    <li><i class="fas fa-check text-success"></i> Dashboard HTML/Flutter</li>
                    <li><i class="fas fa-check text-success"></i> Contrôle équipements</li>
                    <li><i class="fas fa-check text-success"></i> API de contrôle sécurisée</li>
                </ul>
            </div>

            <!-- Brique IA -->
            <div class="brick-card brick-ia">
                <div class="brick-header">
                    <div class="brick-icon icon-ia">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div>
                        <div class="brick-name">Intelligence Artificielle</div>
                        <span class="brick-status status-dev">En développement</span>
                    </div>
                </div>
                <p class="small">Analytics prédictifs et optimisation</p>
                <ul class="brick-features">
                    <li><i class="fas fa-check text-success"></i> Détection d'anomalies</li>
                    <li><i class="fas fa-check text-success"></i> Prévisions consommation</li>
                    <li><i class="fas fa-check text-success"></i> Optimisation énergétique</li>
                    <li><i class="fas fa-check text-success"></i> Maintenance prédictive</li>
                </ul>
            </div>

            <!-- Brique CI/CD -->
            <div class="brick-card brick-cicd">
                <div class="brick-header">
                    <div class="brick-icon icon-cicd">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <div>
                        <div class="brick-name">CI/CD & GitOps</div>
                        <span class="brick-status status-prod">En production</span>
                    </div>
                </div>
                <p class="small">Déploiement automatisé et gestion du code</p>
                <ul class="brick-features">
                    <li><i class="fas fa-check text-success"></i> GitLab CI avec runners</li>
                    <li><i class="fas fa-check text-success"></i> Déploiement auto (5min)</li>
                    <li><i class="fas fa-check text-success"></i> Tests automatisés</li>
                    <li><i class="fas fa-check text-success"></i> Rollback automatique</li>
                </ul>
            </div>

            <!-- Brique Tools -->
            <div class="brick-card brick-tools">
                <div class="brick-header">
                    <div class="brick-icon icon-tools">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div>
                        <div class="brick-name">Tools & Monitoring</div>
                        <span class="brick-status status-dev">Partiellement</span>
                    </div>
                </div>
                <p class="small">Monitoring global et outils opérationnels</p>
                <ul class="brick-features">
                    <li><i class="fas fa-check text-success"></i> ELK Stack pour logs</li>
                    <li><i class="fas fa-check text-success"></i> RabbitMQ pour tâches</li>
                    <li><i class="fas fa-check text-success"></i> Alertes de fonctionnement</li>
                    <li><i class="fas fa-check text-success"></i> Gestion centralisée AD</li>
                </ul>
            </div>

            <!-- Brique Infra -->
            <div class="brick-card brick-infra">
                <div class="brick-header">
                    <div class="brick-icon icon-infra">
                        <i class="fas fa-server"></i>
                    </div>
                    <div>
                        <div class="brick-name">Infrastructure</div>
                        <span class="brick-status status-prod">En production</span>
                    </div>
                </div>
                <p class="small">Infrastructure cloud-native et sécurisée</p>
                <ul class="brick-features">
                    <li><i class="fas fa-check text-success"></i> Kubernetes par client</li>
                    <li><i class="fas fa-check text-success"></i> Docker & Helm</li>
                    <li><i class="fas fa-check text-success"></i> Bases de données dédiées</li>
                    <li><i class="fas fa-check text-success"></i> VPC isolés</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Infrastructure Section -->
    <div class="section no-print-break">
        <h2 class="section-title infra-title">
            <i class="fas fa-server"></i> Infrastructure Cloud-Native
        </h2>

        <div class="highlight-box">
            <p><strong>Approche</strong>: Architecture microservices conteneurisée avec isolation par client et déploiement automatisé.</p>
        </div>

        <div class="architecture-grid">
            <div class="arch-card card-infra">
                <div class="card-header">
                    <div class="card-icon icon-infra">
                        <i class="fab fa-docker"></i>
                    </div>
                    <div>
                        <h4>Conteneurisation</h4>
                        <p class="text-muted mb-0">Docker avec orchestrateur Kubernetes</p>
                    </div>
                </div>
                <ul>
                    <li>Isolation des services par namespace</li>
                    <li>Images optimisées avec multi-stage builds</li>
                    <li>Registry privée avec vulnérabilités scanning</li>
                    <li>Health checks et readiness probes</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fab fa-docker"></i> Docker</span>
                    <span class="tech-tag"><i class="fab fa-kubernetes"></i> Kubernetes</span>
                    <span class="tech-tag"><i class="fas fa-box"></i> Harbor</span>
                </div>
            </div>

            <div class="arch-card card-infra">
                <div class="card-header">
                    <div class="card-icon icon-infra">
                        <i class="fab fa-gitlab"></i>
                    </div>
                    <div>
                        <h4>CI/CD Automatisée</h4>
                        <p class="text-muted mb-0">GitOps avec pipelines automatisées</p>
                    </div>
                </div>
                <ul>
                    <li>GitLab CI avec runners Kubernetes</li>
                    <li>Tests automatisés à chaque commit</li>
                    <li>Déploiement blue/green et canary</li>
                    <li>Rollback automatique en cas d'échec</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fab fa-gitlab"></i> GitLab CI</span>
                    <span class="tech-tag"><i class="fas fa-code-branch"></i> GitOps</span>
                    <span class="tech-tag"><i class="fas fa-shipping-fast"></i> ArgoCD</span>
                </div>
            </div>

            <div class="arch-card card-infra">
                <div class="card-header">
                    <div class="card-icon icon-infra">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div>
                        <h4>Monitoring & Observability</h4>
                        <p class="text-muted mb-0">Suite complète de monitoring</p>
                    </div>
                </div>
                <ul>
                    <li>Collecte centralisée des logs et métriques</li>
                    <li>Alerting basé sur Prometheus</li>
                    <li>Tracing distribué avec Jaeger</li>
                    <li>Dashboards Grafana personnalisés</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-search"></i> ELK Stack</span>
                    <span class="tech-tag"><i class="fas fa-chart-line"></i> Prometheus</span>
                    <span class="tech-tag"><i class="fas fa-project-diagram"></i> Jaeger</span>
                </div>
            </div>
        </div>

        <div class="specs-grid">
            <div class="spec-item">
                <div class="spec-value">10 min</div>
                <div class="spec-label">Fréquence de collecte des données</div>
            </div>
            <div class="spec-item">
                <div class="spec-value">99.95%</div>
                <div class="spec-label">SLA disponibilité plateforme</div>
            </div>
            <div class="spec-item">
                <div class="spec-value">200ms</div>
                <div class="spec-label">Temps de réponse P95</div>
            </div>
            <div class="spec-item">
                <div class="spec-value">&lt; 5 min</div>
                <div class="spec-label">Déploiement nouveau client</div>
            </div>
        </div>
    </div>

    <!-- Scalabilité Section -->
    <div class="section no-print-break">
        <h2 class="section-title scale-title">
            <i class="fas fa-expand-arrows-alt"></i> Architecture Scalable
        </h2>

        <div class="highlight-box">
            <p><strong>Approche</strong>: Design multi-tenant avec isolation physique/logique selon le segment client, auto-scaling horizontal.</p>
        </div>

        <table class="comparison-table">
            <thead>
            <tr>
                <th>Critère</th>
                <th>Portail Public (Multi-tenant)</th>
                <th>Solution Complète (Dédié)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Modèle d'isolation</strong></td>
                <td>Logique (namespaces Kubernetes, schémas BDD)</td>
                <td>Physique (clusters séparés, instances BDD dédiées)</td>
            </tr>
            <tr>
                <td><strong>Base de données</strong></td>
                <td>PostgreSQL avec schémas séparés</td>
                <td>PostgreSQL/MariaDB instance dédiée</td>
            </tr>
            <tr>
                <td><strong>Stockage</strong></td>
                <td>Volumes partagés avec quotas</td>
                <td>Volumes dédiés avec performance garantie</td>
            </tr>
            <tr>
                <td><strong>Réseau</strong></td>
                <td>Network policies Kubernetes</td>
                <td>VPC/VNet complètement isolé</td>
            </tr>
            <tr>
                <td><strong>Scalabilité</strong></td>
                <td>Auto-scaling horizontal limité</td>
                <td>Auto-scaling horizontal/vertical complet</td>
            </tr>
            <tr>
                <td><strong>Monitoring</strong></td>
                <td>Namespace dans cluster monitoring</td>
                <td>Stack monitoring dédié</td>
            </tr>
            </tbody>
        </table>

        <div class="architecture-grid mt-4">
            <div class="arch-card card-scale">
                <div class="card-header">
                    <div class="card-icon icon-scale">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div>
                        <h4>Auto-scaling</h4>
                        <p class="text-muted mb-0">Basé sur les métriques CPU/mémoire</p>
                    </div>
                </div>
                <ul>
                    <li>HPA (Horizontal Pod Autoscaling)</li>
                    <li>Cluster Autoscaler pour les nodes</li>
                    <li>Scaling basé sur les métriques custom</li>
                    <li>Pré-scaling pour pics prévisibles</li>
                </ul>
            </div>

            <div class="arch-card card-scale">
                <div class="card-header">
                    <div class="card-icon icon-scale">
                        <i class="fas fa-database"></i>
                    </div>
                    <div>
                        <h4>Scalabilité Data</h4>
                        <p class="text-muted mb-0">Partitionnement et réplication</p>
                    </div>
                </div>
                <ul>
                    <li>Sharding par client pour gros volumes</li>
                    <li>Réplication PostgreSQL en lecture</li>
                    <li>Time-series data dans InfluxDB</li>
                    <li>Cache Redis clusterisé</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-database"></i> PostgreSQL</span>
                    <span class="tech-tag"><i class="fas fa-chart-line"></i> InfluxDB</span>
                    <span class="tech-tag"><i class="fas fa-memory"></i> Redis</span>
                </div>
            </div>

            <div class="arch-card card-scale">
                <div class="card-header">
                    <div class="card-icon icon-scale">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div>
                        <h4>Message Queue</h4>
                        <p class="text-muted mb-0">RabbitMQ avec clustering</p>
                    </div>
                </div>
                <ul>
                    <li>Découplage des services</li>
                    <li>Traitement asynchrone des données</li>
                    <li>DLQ (Dead Letter Queue) pour erreurs</li>
                    <li>Priorisation des tâches critiques</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-rabbit"></i> RabbitMQ</span>
                    <span class="tech-tag"><i class="fas fa-tasks"></i> Celery</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Sécurité Section -->
    <div class="section no-print-break">
        <h2 class="section-title security-title">
            <i class="fas fa-shield-alt"></i> Sécurité Multi-niveaux
        </h2>

        <div class="highlight-box">
            <p><strong>Approche</strong>: Defense in depth avec chiffrement, contrôle d'accès et audit complet.</p>
        </div>

        <div class="architecture-grid">
            <div class="arch-card card-security">
                <div class="card-header">
                    <div class="card-icon icon-security">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div>
                        <h4>IAM & Authentification</h4>
                        <p class="text-muted mb-0">Keycloak avec fédération</p>
                    </div>
                </div>
                <ul>
                    <li>OAuth2 / OpenID Connect</li>
                    <li>Multi-factor authentication (MFA)</li>
                    <li>Fédération avec Active Directory</li>
                    <li>RBAC (Role-Based Access Control)</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-key"></i> Keycloak</span>
                    <span class="tech-tag"><i class="fas fa-users"></i> OAuth2</span>
                    <span class="tech-tag"><i class="fas fa-fingerprint"></i> MFA</span>
                </div>
            </div>

            <div class="arch-card card-security">
                <div class="card-header">
                    <div class="card-icon icon-security">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h4>Chiffrement & Protection</h4>
                        <p class="text-muted mb-0">End-to-end encryption</p>
                    </div>
                </div>
                <ul>
                    <li>TLS 1.3 pour toutes les communications</li>
                    <li>Chiffrement des données au repos</li>
                    <li>Secrets management avec HashiCorp Vault</li>
                    <li>Certificats auto-renouvelés avec Let's Encrypt</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-lock"></i> TLS 1.3</span>
                    <span class="tech-tag"><i class="fas fa-vault"></i> HashiCorp Vault</span>
                    <span class="tech-tag"><i class="fas fa-certificate"></i> Let's Encrypt</span>
                </div>
            </div>

            <div class="arch-card card-security">
                <div class="card-header">
                    <div class="card-icon icon-security">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div>
                        <h4>Compliance & Audit</h4>
                        <p class="text-muted mb-0">Traçabilité complète</p>
                    </div>
                </div>
                <ul>
                    <li>Logs d'audit centralisés</li>
                    <li>Conformité RGPD et standards</li>
                    <li>Scans de vulnérabilités réguliers</li>
                    <li>Tests d'intrusion périodiques</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-scroll"></i> RGPD</span>
                    <span class="tech-tag"><i class="fas fa-bug"></i> Trivy</span>
                    <span class="tech-tag"><i class="fas fa-search"></i> Audit logs</span>
                </div>
            </div>
        </div>

        <div class="component-architecture mt-4">
            <h5 class="mb-3">Architecture de Sécurité Réseau</h5>
            <div class="layer">
                <div class="layer-header">
                    <span class="layer-title">Couche Périmètre</span>
                    <span class="layer-tech">WAF • DDoS Protection</span>
                </div>
                <ul class="mb-0">
                    <li>Firewall applicatif (WAF) avec règles OWASP</li>
                    <li>Protection DDoS avec rate limiting</li>
                    <li>CDN pour protection et cache</li>
                </ul>
            </div>

            <div class="data-flow">
                <i class="fas fa-arrow-down"></i>
            </div>

            <div class="layer">
                <div class="layer-header">
                    <span class="layer-title">Couche Réseau</span>
                    <span class="layer-tech">VPC • Network Policies</span>
                </div>
                <ul class="mb-0">
                    <li>Isolation réseau par client (VPC/VLAN)</li>
                    <li>Network policies Kubernetes</li>
                    <li>Segmentation micro-segmentée</li>
                </ul>
            </div>

            <div class="data-flow">
                <i class="fas fa-arrow-down"></i>
            </div>

            <div class="layer">
                <div class="layer-header">
                    <span class="layer-title">Couche Application</span>
                    <span class="layer-tech">AuthZ • Input Validation</span>
                </div>
                <ul class="mb-0">
                    <li>Validation stricte des inputs</li>
                    <li>Authorization fine-grained (ABAC)</li>
                    <li>API rate limiting par client</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Composants Section -->
    <div class="section">
        <h2 class="section-title component-title">
            <i class="fas fa-cubes"></i> Approche par Composants
        </h2>

        <div class="highlight-box">
            <p><strong>Approche</strong>: Architecture modulaire avec microservices autonomes et composants réutilisables.</p>
        </div>

        <div class="architecture-grid">
            <div class="arch-card card-component">
                <div class="card-header">
                    <div class="card-icon icon-component">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div>
                        <h4>Microservices Autonomes</h4>
                        <p class="text-muted mb-0">Découplage fonctionnel</p>
                    </div>
                </div>
                <ul>
                    <li>Services indépendants déployables</li>
                    <li>APIs RESTful avec versioning</li>
                    <li>Communication async via message queue</li>
                    <li>Circuit breaker pour résilience</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-project-diagram"></i> Microservices</span>
                    <span class="tech-tag"><i class="fas fa-plug"></i> REST APIs</span>
                    <span class="tech-tag"><i class="fas fa-bolt"></i> Resilience4j</span>
                </div>
            </div>

            <div class="arch-card card-component">
                <div class="card-header">
                    <div class="card-icon icon-component">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <div>
                        <h4>Composants Réutilisables</h4>
                        <p class="text-muted mb-0">Web Components intégrables</p>
                    </div>
                </div>
                <ul>
                    <li>Composants web autonomes (Custom Elements)</li>
                    <li>Intégration via iframes sécurisées</li>
                    <li>API JavaScript pour interopérabilité</li>
                    <li>Style isolé (Shadow DOM)</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fab fa-html5"></i> Web Components</span>
                    <span class="tech-tag"><i class="fas fa-code"></i> LitElement</span>
                    <span class="tech-tag"><i class="fas fa-window-restore"></i> iFrames</span>
                </div>
            </div>

            <div class="arch-card card-component">
                <div class="card-header">
                    <div class="card-icon icon-component">
                        <i class="fas fa-stream"></i>
                    </div>
                    <div>
                        <h4>Data Pipeline Modular</h4>
                        <p class="text-muted mb-0">Orchestration de workflows</p>
                    </div>
                </div>
                <ul>
                    <li>Apache Airflow pour orchestration</li>
                    <li>Plugins pour connecteurs data</li>
                    <li>Monitoring des pipelines</li>
                    <li>Replay des données en cas d'erreur</li>
                </ul>
                <div class="tech-stack">
                    <span class="tech-tag"><i class="fas fa-wind"></i> Apache Airflow</span>
                    <span class="tech-tag"><i class="fas fa-plug"></i> Custom Connectors</span>
                    <span class="tech-tag"><i class="fas fa-redo"></i> Data Replay</span>
                </div>
            </div>
        </div>

        <div class="component-architecture mt-4">
            <h5 class="mb-3">Exemples de Composants Intégrables</h5>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="spec-item">
                        <h6><i class="fas fa-chart-line text-component"></i> Time Series Chart</h6>
                        <p class="small mb-0">Visualisation de données temporelles avec zoom et comparaison</p>
                        <div class="tech-stack mt-2">
                            <span class="badge-tech">Chart.js</span>
                            <span class="badge-tech">WebSocket</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="spec-item">
                        <h6><i class="fas fa-bell text-component"></i> Alert Manager</h6>
                        <p class="small mb-0">Gestion des alertes avec règles configurables</p>
                        <div class="tech-stack mt-2">
                            <span class="badge-tech">Web Components</span>
                            <span class="badge-tech">Server-Sent Events</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="spec-item">
                        <h6><i class="fas fa-file-export text-component"></i> Report Generator</h6>
                        <p class="small mb-0">Génération de rapports PDF/Excel programmatique</p>
                        <div class="tech-stack mt-2">
                            <span class="badge-tech">Puppeteer</span>
                            <span class="badge-tech">ExcelJS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="specs-grid mt-4">
            <div class="spec-item">
                <div class="spec-value">15+</div>
                <div class="spec-label">Microservices déployés</div>
            </div>
            <div class="spec-item">
                <div class="spec-value">8+</div>
                <div class="spec-label">Composants réutilisables</div>
            </div>
            <div class="spec-item">
                <div class="spec-value">50+</div>
                <div class="spec-label">APIs exposées</div>
            </div>
            <div class="spec-item">
                <div class="spec-value">10+</div>
                <div class="spec-label">Connecteurs data sources</div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="row">
            <div class="col-md-6 text-md-start">
                <div class="logo">
                    <i class="fas fa-bolt"></i>
                    <div style="font-size: 1.2rem;">
                        Axelia-Flux Architecture Technique
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="mb-0">Document technique - Version 1.0<br>Dernière mise à jour: Octobre 2023</p>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Add print optimization
    window.addEventListener('beforeprint', () => {
        document.body.style.background = 'white';
    });

    window.addEventListener('afterprint', () => {
        document.body.style.background = '';
    });
</script>
</body>
</html>